// 2. Логарифмические O(log2(n)) - сложность заключается в том что пойск заданного числа выполняется бинарным  способом но для этого неоходио числа упорядочить по возрастанию или по убыванию


// Алина попросила Костю загадать число от 1 до 100(он загадал 67)
// Алгоритм Бинарного поиска
// Это число больше чем (1 + 100) / 2 = 50? Да
// Это число больше чем (50 + 100) / 2 = 75? Нет
// Это число больше чем (50 + 75) / 2 = 62? Да
// Это число больше чем (62 + 75) / 2 = 68? Нет
// Это число больше чем (62 + 68) / 2 = 65? Да
// Это число больше чем (65 + 68) / 2 = 66? Да
// Это число больше чем (66 + 68) / 2 = 67? Нет
// (66, 67)
// 100 вариантов(n) - log2(100) = 7