/*
1. Константные O(1) - Это когда алгоритм выполняет одно действие
7. Задача о комивояжере(N!)
*/

// Напишите программу, которая принимает на вход одно число и возвращает сумму чисел от 1 до n.
Console.Clear();
Console.Write("Введите число: ");
int n = int.Parse(Console.ReadLine()!), result = 0;

Console.WriteLine(((1 + n) / 2.0) * n);
// Sn = ((a0 + an) / 2) * n = ((1 + n) / 2) * n
// (1 + 10) / 2.0 = 5.5
